@import "../../vars.css";

.container {
  color: var(--color-text);
  margin-top: 79px;
  margin-left: 10%;
  margin-right: 10%;
}

.title {
  color: var(--color-text);
  font-size: 35px;
  font-weight: 700;
  letter-spacing: 1.75px;
  text-transform: uppercase;
  text-align: center;
  margin-bottom: 50px;
}

.history {
  display: flex;
  flex-direction: column;
  gap: 40px;
  max-width: 1000px;
  margin: 0 auto;
}

.historyItem {
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 17px;
  background: #19376d;
  background: linear-gradient(90deg, #19376d 0%, rgba(25, 55, 109, 0) 100%);
  border-radius: 10px;
  padding: 24px;
}

.historyItem img {
  width: 50px;
}

.historyItemDetails {
  font-family: var(--font-roboto);
}

.historyItemDetails h3 {
  font-size: 30px;
  font-weight: 500;
}

.historyItemDetails p {
  font-size: 20px;
  font-weight: 300;
}

.historyItemDetails ul {
  margin-top: 6px;
  list-style-position: inside;
  font-size: 25px;
  list-style-type: disc;
  margin-left: 17px;
}

@media screen and (max-width: 830px) {
  .container {
    margin-left: 5%;
    margin-right: 5%;
  }

  .title {
    font-size: 30px;
    margin-bottom: 40px;
  }

  .history {
    gap: 25px;
  }

  .historyItem {
    padding: 20px;
  }

  .historyItemDetails h3 {
    font-size: 24px;
  }

  .historyItemDetails p {
    font-size: 18px;
  }

  .historyItemDetails ul {
    font-size: 20px;
  }
}

@media screen and (max-width: 480px) {
  .title {
    font-size: 28px;
  }

  .historyItem {
    flex-direction: column;
    text-align: center;
    gap: 15px;
  }

  .historyItemDetails h3 {
    font-size: 22px;
  }

  .historyItemDetails p {
    font-size: 16px;
  }

  .historyItemDetails ul {
    font-size: 18px;
    text-align: left;
  }
}
